spring.application.name=CareerCompass
#Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_db
spring.datasource.username=azael_garcilazo
spring.datasource.password=***
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

azure.cognitive.endpoint=***
azure.cognitive.api-key=***

groq.api.key=***
groq.api.url=***
groq.model=llama-3.3-70b-versatile
groq.max-tokens=2000
groq.temperature=0.3